@import '../../partials/avatar/avatar.pcss';

.chatlist-chat {
    text-decoration: none;
    position: relative;
    width: 100%;
    height: 90px;
    padding: 16px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    box-sizing: border-box;
    justify-content: space-between;
}

.chatlist-chat:hover {
    background-color: var(--hover);
}

.chatlist-chat:active {
    background-color: var(--fg);
}

.chatlist-chat:active .chat-active-hint {
    visibility: visible;
}

.chatlist-chat:active .user-last-message {
    color: var(--white);
}

.chatlist-chat:active .message-time {
    color: var(--white);
}

.chatlist-chat:visited .chat-active-hint {
    visibility: hidden;
}

.chat-active-hint {
    visibility: hidden;
    position: absolute;
    top: 4;
    left: 4;
    bottom: 4;
    right: 4;
    background-color: var(--hint);
    border: 16px solid var(--hint);
    border-radius: 16px;
    box-sizing: border-box;
}

.user-caption {
    position: relative;
    flex: auto;
    overflow: hidden;
    padding: 1 0 1 9;
    box-sizing: border-box;
}

.dialog-title, .dialog-subtitle {
    display: flex;
    flex-direction: row;
    height: 27px;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    overflow: inherit;
}

.user-title{
    color: var(--white);
}

.dialog-title-details {
    flex: 0 auto;
    font-size: .75rem;
    margin-left: 0.5rem;
    padding: 1px 0 0;
}

.user-title, .user-last-message {
    width: 80%;
    overflow: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message-time, .user-last-message {
    color: var(--grey);
}

.dialog-subtitle-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--hint);
    background-color: var(--bg);
    font-weight: 500;
    color: var(--hint);
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: clamp(4px, 2vw, 13px);
    box-sizing: border-box;
}