.bubbles-date-group {
    position: relative;
    display: block;
}

.bubbles-date {
    top: 0px;
    position: sticky;
    display: block;
    text-align: center;
    margin: 8px auto;
    padding: 8;
    color: var(--grey);
    z-index: 4;
    background-color: var(--bgAlpha);
}

.bubbles-group {
    position: relative;
    display: block;
}

.bubble {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 8px;
    position: relative;
    user-select: none;
}

.bubble-out, .bubble-content {
    flex-direction: row-reverse;
    margin-left: auto;
}

.bubble-out>.bubble-content-wrapper {
    background-color: var(--hint);
    border-radius: 15 15 0 15;
}

.bubble-in>.bubble-content-wrapper {
    background-color: var(--fg);
    border-radius: 15 15 15 0;
}

.bubble-content-wrapper {
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

.bubble-content {
    flex-direction: column-reverse;
    display: flex;
    user-select: text;
    max-width: 100%;
    min-width: 56px;
    position: relative;
    z-index: 2;
}

.bubble-message {
    color: var(--white);
    font-size: 16px;
    line-height: 1.3;
    padding: 5 7 5 10;
    position: relative;
}

.bubble-message-details {
    margin-left: 4px;
    padding-right: 5px;
    cursor: pointer;
    direction: ltr;
    display: inline-flex;
    float: right;
    font-size: 12px;
    height: 12px;
    line-height: 1;
    pointer-events: none;
    user-select: none;
    vertical-align: middle;
    visibility: hidden;
    z-index: 1;
    width: auto;
}

.bubble-message-details>div {
    align-items: center;
    bottom: 6;
    position: absolute;
    right: 8px;
    visibility: visible;
    white-space: nowrap;
}

.bubble-in .bubble-message-details>div {
    color: var(--grey);
}

.bubble-out .bubble-message-details>div {
    color: var(--halfwhite);
}

.bubble-name {
    font-size: .875rem;
    font-weight: 600;
    max-width: 100%;
    overflow: hidden;
    padding: 0.3125rem 0.625rem 0;
    text-overflow: ellipsis;
}

.message-time::after {
    content: '';
}